plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt" version "1.6.21"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ykjm.todomap"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 뷰 바인딩 추가
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.1.1'
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Material Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'
    // 한글 설정 라이브러리
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // 이모티콘 라이브러리
    implementation 'com.vanniktech:emoji-google:0.6.0' // Emoji 라이브러리 추가
    implementation 'androidx.emoji2:emoji2:1.0.0' // AndroidX Emoji 라이브러리 추가

    // viewmodel
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"


    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    //implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.google.android.gms:play-services-location:18.0.0'
}